PORT=25000
DB_NAME=rzt_3
DB_USER=postgres
DB_PASSWORD=1677
DB_PORT=5432
SECRET_KEY=safari_all
LASTFM_API_KEY=a1f1d715df198c94d967dc6b64c82bb0
BASE_URL=http://ws.audioscrobbler.com/2.0/
PLACEHOLDER_IMAGE=https://via.placeholder.com/150?text=No+Image
CLIENT_URL=http://localhost:12000
NODE_ENV=development
CSRF_SECRET=your_csrf_secret_here
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
JWT_EXPIRES_IN=1h

SESSION_SECRET=your_strong_secret_here
VAULT_TOKEN=your_vault_token

RECAPTCHA_SITE_KEY=6LcfgkErAAAAAF7CcrvyJLED96p3U2BcI7O03icE
RECAPTCHA_SECRET_KEY=6LcfgkErAAAAAIk6vk9CNEdUCnntXFbzFk9rVcaX
RECAPTCHA_SCORE_THRESHOLD=0.5

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=zemlopol@gmail.com
EMAIL_PASSWORD=etmjncxwxcviwzbc
EMAIL_FROM=zemlopol@gmail.com

# Email verification
EMAIL_VERIFICATION_EXPIRES_HOURS=24